<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Project Rock Paper Scissors</title>
		<link rel="stylesheet" href="./styles/main.css" />
		<script src="./script/main.js" defer></script>
	</head>
	<body>
		<header>
			<h1>Project Rock Paper Scissors</h1>
			<p>See my other learning project <a href="https://github.com/21Chillie?tab=repositories">here</a></p>
		</header>

		<main>
			<section>
				<button class="btn-rock">Rock</button>
				<button class="btn-paper">Paper</button>
				<button class="btn-scissors">Scissors</button>
				<button class="btn-reset-score">Reset Score</button>
				<p class="result-text">Result here: Win: 0, Lose: 0, Draw: 0</p>
			</section>
		</main>
	</body>
</html>
